h2 {
    margin-bottom: 32px;
}
.top-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    svg:not(.arrow) {
        color: var(--text-primary);
    }
    .arrow {
        align-self: center;
        transform: rotate(90deg);
    }
}
.icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    p {
        text-align: center;
        color: var(--text-primary);
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.16px;
    }
}
.middle-container {
    margin-top: -24px;
    svg {
        max-width: 100%;
    }
}

.t1 {
    min-width: 130px;
    max-width: 130px;
}
.t2 {
    min-width: 280px;
    max-width: 280px;
}
.t3 {
    min-width: 225px;
    max-width: 225px;
}
.t4 {
    min-width: 153px;
    max-width: 153px;
}
.bottom-container {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-direction: column;
    margin-top: -20px;
    p {
        color: var(--text-primary);
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.16px;
        max-width: 188px;
        text-align: center;
    }
}
@media (min-width: $tablet-breakpoint) {
    h2 {
        margin-bottom: 40px;
    }
    .top-container {
        flex-direction: row;
        justify-content: space-around;
        padding: 0 24px 0 0;
        svg:not(.arrow) {
            height: 63px;
            width: 63px;
        }
        .arrow {
            min-width: 22px;
            max-width: 22px;
            height: auto;
            transform: unset;
        }
    }
    .icon-wrapper {
        width: auto;
        height: auto;
        position: relative;
        p {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            line-height: 13px;
            letter-spacing: 0.12px;
            text-align: center;
        }
    }
    .middle-container {
        margin-top: 32px;
    }
    .bottom-container {
        margin-top: -10px;
        p {
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.11px;
            max-width: 148px;
        }
    }
    .t1 {
        min-width: 74px;
        max-width: 74px;
    }
    .t2 {
        min-width: 181px;
        max-width: 181px;
    }
    .t3 {
        min-width: 126px;
        max-width: 126px;
    }
    .t4 {
        min-width: 108px;
        max-width: 108px;
    }
    .bottom-container {
        svg {
            height: 63px;
            width: 63px;
        }
    }
}
@media (min-width: $desktop-breakpoint) {
    h2 {
        margin-bottom: 48px;
    }
    .top-container {
        svg {
            height: unset !important;
            width: unset !important;
        }
        .arrow {
            max-width: 40px !important;
            min-width: 40px !important;
            height: unset;
            width: unset;
        }
    }

    .t1 {
        min-width: 130px;
        max-width: 130px;
    }
    .t2 {
        min-width: 359px;
        max-width: 359px;
    }
    .t3 {
        min-width: 225px;
        max-width: 225px;
    }
    .t4 {
        min-width: 180px;
        max-width: 180px;
    }

    .icon-wrapper {
        p {
            top: 140px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            text-align: center;
            line-height: 24px;
        }
    }
    .bottom-container {
        margin-top: 8px;
        svg {
            height: unset;
            width: unset;
        }
        p {
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.2px;
            max-width: 250px;
            white-space: pre-wrap;
        }
    }
    .middle-container {
        margin-top: 78px;
    }

    .extend {
        margin-left: 25px;
        margin-right: 0px;
    }
}
