.services__cards-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.service {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 181px;
    padding: 24px 32px 32px 26px;
    border: 1px solid $yellow;
    border-radius: 16px;
    position: relative;
    transition: all 0.2s ease-in-out;
    background: var(--services-bg);
    cursor: pointer;
    &:nth-child(5) {
        .service__title {
            max-width: 196px !important;
        }
    }
    &:hover {
        background: $yellow;
        .service__title {
            color: $dark-main;
        }
        .service__arrow,
        .service__img {
            filter: invert(1);
        }
    }
}
.service__content {
    display: flex;
    gap: 15px;
}
.service__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    max-width: 156px;
}
.service__arrow {
    width: 16px;
    height: 16px;
}
.service__img {
    position: absolute;
    bottom: 32px;
    right: 32px;
}
@media (min-width: $tablet-breakpoint) {
    .services__cards-container {
        display: grid;
        gap: 16px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .service__title {
        font-size: 20px;
    }
    .service {
        padding: 32px 40px 0px 34px;
        &:nth-child(5) {
            .service__title {
                max-width: 300px !important;
            }
        }
    }
    .service:last-child {
        grid-column: span 2;
    }
    .services-cards_additional-services {
        .service:last-child {
            grid-column: span 1;
        }
        .service:nth-last-child(-n + 4) {
            .service__title {
                max-width: 210px !important;
            }
        }
    }
}

@media (min-width: $desktop-breakpoint) {
    .services__cards-container {
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services-cards_services-page {
        grid-template-rows: 1fr 1fr;
    }
    .service:last-child {
        grid-column: span 1;
    }
    .services__title {
        font-size: 36px;
    }
    .service {
        height: 215px;
    }
    .service__img {
        position: absolute;
        bottom: 50px;
        right: 40px;
        transform: scale(1.5);
    }
    .services-cards_main-services {
        grid-template-columns: repeat(6, 1fr);
        .service:nth-child(-n + 3) {
            grid-column: span 2;
        }
        .service:nth-child(n + 4) {
            grid-column: span 3;
        }
    }
    .services-cards_additional-services {
        .service:nth-child(4),
        .service:nth-child(5) {
            .service__title {
                max-width: 250px !important;
            }
        }
        .service:last-child {
            .service__title {
                max-width: 220px !important;
            }
        }
    }
}
