.branch-info {
    margin-top: 32px;
    background: var(--main-primary);
    border-radius: 16px;
    overflow: hidden;
}
.info {
    padding: 16px 12px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.item {
    p {
        font-size: 14px;
        line-height: 20px;
    }
    .label {
        color: var(--text-secondary);
    }
    .value {
        margin-top: 4px;
        white-space: pre-wrap;
        color: var(--text-primary);
        &_bold {
            font-weight: 600;
        }
    }
}
.map {
    width: 100%;
    margin-top: 32px;
    height: 300px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    overflow: hidden;
}
@media (min-width: $tablet-breakpoint) {
    .branch-info {
        margin-top: 40px;
    }
    .info {
        padding: 24px 32px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 24px;
        grid-auto-flow: column;
    }
    .item {
        .value_bold {
            font-size: 16px;
        }
    }
    .map {
        margin-top: 28px;
    }
}
@media (min-width: $desktop-breakpoint) {
    .branch-info {
        margin-top: 64px;
    }
    .info {
        padding: 32px 32px 0;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 18px;
        .item:nth-last-child(-n + 2) {
            grid-row: span 2;
            max-width: 310px;
            margin-left: auto;
        }
    }
    .item {
        p {
            font-size: 16px;
            line-height: 23px;
        }
        .value_bold {
            font-size: 22px;
            line-height: 28px;
            font-weight: 500;
        }
    }
    .map {
        margin-top: 30px;
    }
}
