.containers-stats {
    background: rgba(111, 111, 111, 0.21);
    backdrop-filter: blur(7.5px);
    border-radius: 16px;
    padding: 15px;
    position: relative;
}
.logo {
    display: none;
}
.controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    grid-template-rows: 36px 36px;
}
button {
    border: solid 1px #8b8d96;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
    &:hover {
        border: solid 1px $yellow;
        color: $dark-main;
        background: $yellow;
    }
}
.btn_active {
    border: solid 1px $yellow;
    color: $dark-main;
    background: $yellow;
}
.table {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.table-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.table-item__line {
    width: 100%;
    overflow: hidden;
    padding: 0 5px;
    border-right: solid 5px transparent;
}
.table-item__label,
.table-item__value {
    min-width: fit-content;
}
.body {
    margin-top: 20px;
}
.stats {
    margin-top: 20px;
}
.image-conainer {
    height: 261px;
    width: 100%;
    background: gray;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
}
.table-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: $text-gray;
}
.bottom {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
}
.price {
    text-align: center;
    color: $yellow;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.02em;
}
.delivery-note {
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: $text-gray;
    margin-top: 18px;
}
@media (min-width: $tablet-breakpoint) {
    .stats {
        margin-top: 24px;
    }
    .controls {
        display: flex;
        gap: 16px;
        height: 36px;
    }
    .logo {
        display: unset;
        position: absolute;
        top: 24px;
        right: 24px;
        width: 68px;
        height: auto;
    }
    button {
        max-width: 122px;
    }
    .image-conainer {
        height: 287px;
    }
    .containers-stats {
        padding: 24px 24px 30px;
    }
    .table-item {
        font-size: 16px;
        letter-spacing: 0.01em;
    }
    .table {
        margin-top: 16px;
        display: grid;
        grid-template-columns: 42% 50%;
        grid-template-rows: repeat(5, auto);
        row-gap: 2px;
        column-gap: 8%;
    }
    .bottom {
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-top: 32px;
    }
    .delivery-note {
        max-width: 50%;
        text-align: left;
        margin-top: 0;
        font-size: 13px;
    }
    .price {
        letter-spacing: 0.01em;
    }
    .body {
        margin-top: 16px;
    }
}

@media (min-width: $desktop-breakpoint) {
    .logo {
        top: 32px;
        width: 78px;
    }
    .containers-stats {
        padding: 32px 28px 32px 24px;
    }
    .body {
        margin-top: 34px;
        display: flex;
        gap: 31px;
    }
    .image-conainer {
        height: 351px;
        max-width: 360px;
        width: 360px;
        min-width: 320px;
    }
    .stats {
        max-width: calc(100% - 390px);
        margin-top: 16px;
    }
    h3 {
        font-size: 32px;
    }
    .table {
        margin-top: 42px;
        row-gap: 14px;
        column-gap: 14%;
        grid-template-columns: 43% 43%;
    }
    .bottom {
        align-items: end;
        margin-top: 42px;
    }
    .delivery-note {
        max-width: 366px;
        line-height: 20px;
    }
    .controls {
        height: 43px;
    }
}
@media (min-width: $desktop-large-breakpoint) {
    .table {
        grid-template-columns: 40% 46%;
    }
}
