server {
    listen 80;
    server_name app.tislogistic.ru;

    location /.well-known/acme-challenge/ {
        root /srv/certbot;
    }

    location / {
        return 301 https://app.tislogistic.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.tislogistic.ru;

    ssl_certificate /etc/letsencrypt/live/app.tislogistic.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.tislogistic.ru/privkey.pem;

    index index.php index.html;

    root /srv;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location = / {
        return 301 https://tislogistic.ru;
    }

    location = /services {
        return 301 https://tislogistic.ru/services;
    }

    location = /klassifikaciya-kontejnerov {
        return 301 https://tislogistic.ru/containers;
    }

    location = /services/morskie-gruzoperevozki {
        return 301 https://tislogistic.ru/services/morskie-gruzoperevozki;
    }

    location = /services/zheleznodorozhnye-perevozki {
        return 301 https://tislogistic.ru/services/zheleznodorozhnye-perevozki;
    }
    
    location = /services/aviaperevozki {
        return 301 https://tislogistic.ru/services/aviaperevozki;
    }
    
    location = /services/avtomobilnye-perevozki {
        return 301 https://tislogistic.ru/services/avtomobilnye-perevozki;
    }

    location = /polzovatelskoe-soglashenie {
        return 301 https://app.tislogistic.ru/eula;
    }

    location /projects {
        return 301 https://tislogistic.ru$request_uri;
    }

    location ~ ^/projects/([^/]+)/?$ {
        return 301 https://tislogistic.ru$request_uri;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
