upstream english {
    server english:3001;
}

server {
    listen 80;
    server_name tislogistic.com www.tislogistic.com;

    location /.well-known/acme-challenge/ {
        root /srv/certbot;
    }

    location / {
        return 301 https://tislogistic.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.tislogistic.com;

    ssl_certificate /etc/letsencrypt/live/www.tislogistic.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.tislogistic.com/privkey.pem;

    location / {
        return 301 https://tislogistic.com$request_uri;
    }
}


server {
    listen 443 ssl;

    server_name tislogistic.com;

    ssl_certificate /etc/letsencrypt/live/tislogistic.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tislogistic.com/privkey.pem;

    client_max_body_size 100m;

    location / {
        proxy_pass http://english;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}