proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream frontend {
    server frontend:3000;
}

server {
    listen 80 default_server;
    server_name tislogistic.ru;

    location /.well-known/acme-challenge/ {
        root /srv/certbot;
    }

    location / {
        return 301 https://tislogistic.ru$request_uri;
    }
}


server {
    listen 443 ssl default_server;

    server_name tislogistic.ru;

    ssl_certificate /etc/letsencrypt/live/tislogistic.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tislogistic.ru/privkey.pem;

    client_max_body_size 100m;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}