server {
    listen 80;
    server_name msk.tislogistic.ru;

    location /.well-known/acme-challenge/ {
        root /srv/certbot;
    }

    location / {
        return 301 https://tislogistic.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name msk.tislogistic.ru;

    ssl_certificate /etc/letsencrypt/live/msk.tislogistic.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/msk.tislogistic.ru/privkey.pem;

    location / {
        return 301 https://tislogistic.ru$request_uri;
    }
}
