.branches {
    background: var(--main-primary);
    width: 100%;
    border-radius: 16px;
    height: 612px;
    padding: 24px 0px 0px 24px;
    position: relative;
    overflow: hidden;
}
.branches__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    width: 200px;
    margin-bottom: 32px;
    z-index: 10;
}
.branches__map {
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0px;
    height: 180px;
    z-index: 0;
    overflow: hidden;
    svg {
        color: var(--coastal-map);
    }
    .markers-container {
    }
}
@media (min-width: 645px) {
    .branches {
        height: 635px;
        padding: 32px 32px 0px 32px;
    }
    .branches__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 35px;
        row-gap: 30px;
    }
}
@media (min-width: $tablet-breakpoint) {
    .branches {
        background-repeat: no-repeat;
        background-size: 110%;
        height: 382px;
    }
    .branches__title {
        font-size: 28px;
        line-height: 43px;
        width: unset;
    }
    .branches__wrapper {
        max-width: 800px;
    }
    .branches__background {
        min-height: 215px;
        height: fit-content;
        svg {
            min-width: 100%;
            height: auto;
            transform: translateY(40px);
        }
    }
}
@media (min-width: $desktop-breakpoint) {
    .branches {
        display: flex;
        justify-content: space-between;
        padding: 32px 32px 32px 32px;
        height: 382px;
        z-index: 1;
    }
    .branches__title {
        font-weight: 500;
        font-size: 32px;
        line-height: 43px;
    }
    .branches__background {
        min-height: 215px;
        height: fit-content;
        svg {
            min-width: 100%;
            height: auto;
            transform: translateY(10px);
        }
    }
}
